{
  "name": "pnp-board",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": "24.11.1"
  },
  "workspaces": [
    "server",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "test": "npm test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
